NODE_ENV=development
PORT=3000
USER=samir
DATABASE=mongodb+srv://samirpyakurel007:<PASSWORD>@natours-cluster.hhex4wx.mongodb.net/?retryWrites=true&w=majority&appName=Natours-Cluster
PASSWORD=2Eik-w-7N6ryN%213
ORIGINAL=2Eik-w-7N6ryN!3

JWT_SECRET=k9sP4mZvQ2tRnXA8WbLcD1eFyJ0gHqMu
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME=697a04970768e5
EMAIL_PASSWORD=a2cf6edac187c0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
