PORT=3000
DATABASE=mongodb+srv://samirpyakurel007:<PASSWORD>@natours-cluster.hhex4wx.mongodb.net/practice?retryWrites=true&w=majority&appName=Natours-Cluster
PASSWORD=2Eik-w-7N6ryN%213
ORIGINAL=2Eik-w-7N6ryN!3

JWT_SECRET= this-is-my-long-jwt-secret
JWT_EXPIRES_IN =90d

EMAIL_USERNAME=697a04970768e5
EMAIL_PASSWORD=a2cf6edac187c0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525